<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>hummingbird-core</artifactId>
		<groupId>org.hbird.core</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>Hbird :: Core :: XTCE space system model factory</name>
	<description>XTCE implementation of the Space System Model Factory.</description>
	<artifactId>xtce</artifactId>
	<packaging>bundle</packaging>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/castor</directory>
				<excludes>
					<!-- Exclude all the castor code generation properties from the runtime -->
					<exclude>castor/castorbuilder.properties</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-castor-generated-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/castor</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>castor-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>Add generated sources to source path</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<schemaDirectory>${basedir}/src/main/resources/schemas</schemaDirectory>
							<packaging>org.hbird.core.generatedcode.xtce</packaging>
							<properties>${basedir}/src/main/castor/castorbuilder.properties</properties>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							org.hbird.core.xtce,
							org.hbird.core.xtce.utils,
							org.hbird.core.xtce.exceptions
						</Export-Package>
						<Private-Package>
							org.hbird.core.generatedcode*
						</Private-Package>
						<Import-Package>
							!netscape.ldap,
							!org.apache.regexp,
							*,
							javax.xml.bind.annotation
						</Import-Package>
						<Embed-Dependency>
							castor-core,castor-xml
						</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>

	</build>


	<dependencies>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hbird.core</groupId>
			<artifactId>commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hbird.core</groupId>
			<artifactId>space-system-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

</project>