<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hbird.tooling</groupId>
		<artifactId>tooling</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>mcs-maven-archetype</artifactId>
	<packaging>maven-archetype</packaging>

	<name>Hbird :: Tooling :: MCS maven archetype</name>
	<description>Creates an OSGi Blueprint Hbird Mission Control System with a standard configuration of hbird components and an example space system model.</description>

	<properties>
		<hbird-version>0.0.1-SNAPSHOT</hbird-version>
		<camel-version>2.11.0</camel-version>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.0</version>
			</extension>
		</extensions>


		<!-- include all resources but only filter archetype-metadata.xml -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources-filtered</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/archetype-metadata.xml</include>
				</includes>
			</resource>
		</resources>


		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>