# Active mq server location
activemq.broker.url=tcp://127.0.0.1:61616

# Log file location
log.home=${user.home}

# Mongo DB config
mongodb.host=localhost
mongodb.port=27017

# Project specific mongodb config
mongodb.parc.db.name=parc
mongodb.parc.db.collection.name=parameters
