<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hbird.karaf</groupId>
		<artifactId>karaf-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>hbird-platform</artifactId>
	<name>Hbird :: Karaf :: Platform</name>
	<packaging>karaf-assembly</packaging>

	<description>A Karaf based platform containing all hbird libraries and minimum dependencies.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<version>${karaf.version}</version>
			<type>kar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
			<version>${karaf.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.karaf</groupId>
			<artifactId>apache-camel</artifactId>
			<version>${camel.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hbird.karaf</groupId>
			<artifactId>hbird-complete</artifactId>
			<version>${project.version}</version>
			<type>kar</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>karaf-maven-plugin</artifactId>
					<version>${karaf.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<configuration>
					<startupFeatures>
					</startupFeatures>
					<bootFeatures>
						<feature>standard</feature>
						<feature>management</feature>
						<feature>ssh</feature>
						<feature>wrapper</feature>
						<feature>config</feature>
						<feature>package</feature>
						<feature>region</feature>
						<feature>http</feature>
						<feature>http-whiteboard</feature>
						<feature>war</feature>
						<feature>webconsole</feature>
						<feature>jetty</feature>
						<feature>aries-annotation</feature>
						<feature>hbird-complete</feature>
					</bootFeatures>
					<installedFeatures>
					</installedFeatures>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>servicemix</id>
			<name>servicemix</name>
			<url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
		</repository>

		<repository>
			<id>spring-release</id>
			<name>spring-release</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>

		<repository>
			<id>spring-external</id>
			<name>spring-external</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

		<repository>
			<id>m2.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<!-- Repository dependency for Sonatype Snapshots repository for HBird -->
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>sonatyperepository</id>
			<name>sonatyperepository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>

		<!-- OPS4J SNAPSHOT repository -->
		<repository>
			<id>ops4j.sonatype.snapshots.deploy</id>
			<name>OPS4J snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/ops4j-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
			</snapshots>
		</repository>

	</repositories>

</project>
