<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>hummingbird-core</artifactId>
		<groupId>org.hbird.core</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<packaging>bundle</packaging>
	<description>This bundle provides Hbird space system model publication services. It allows clients to retrive space system model information, update the model, and register for updates to the model.</description>
	
	<artifactId>space-system-publisher</artifactId>
	<name>Hbird :: Core :: Space System Publisher</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.hbird.core</groupId>
			<artifactId>space-system-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>