<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hbird</groupId>
    <artifactId>hummingbird</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.hbird.tooling</groupId>
  <artifactId>tooling</artifactId>
  <packaging>pom</packaging>
  <name>Tooling parent</name>
  <description>Hbird tooling projects</description>
  <modules>
  	<module>mcs-maven-archetype</module>
  </modules>
</project>